<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.auth.AuthActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_auth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:navGraph="@navigation/auth_navigation_graph"
        app:defaultNavHost="true"/>
    <!--    android:name :""&lt;!&ndash;프로레그먼트 컨테이너에서 처음으로 보이고 싶은 frament&ndash;&gt;-->
    <!--     android:name="androidx.navigation.fragment.NavHostFragment"  네비게이션 그래프를 참조하는 navhostfragment를 참조함-->
    <!--app:navGraph="@navigation/home_graph" -->
    <!-- app:defaultNavHost="true" 네비게이션의 뒤로가기 구현-->
</androidx.constraintlayout.widget.ConstraintLayout>