<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.invite.WaitInviteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_Invite1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:title="가족 초대"
        app:titleTextAppearance="@style/Toolbar_title"
        tools:layout_editor_absoluteY="-7dp"
        app:navigationIcon="@drawable/ic_left_arrow"/>

    <TextView
        android:id="@+id/tvWaitingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초대 요청을 기다리고 있습니다..."
        style="@style/Loading_logo"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminateTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvWaitingMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
