<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.closeness.ClosenessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q1."
            android:fontFamily="@font/gowundodum"
            android:textSize="24sp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 가족은 대화를 많이 하는 편이다."
            android:fontFamily="@font/gowundodum"
            android:textSize="23sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">
            <Button android:id="@+id/btnOption1" style="@style/OptionButton"  android:fontFamily="@font/gowundodum"/>
            <Button android:id="@+id/btnOption2" style="@style/OptionButton" android:fontFamily="@font/gowundodum"/>
            <Button android:id="@+id/btnOption3" style="@style/OptionButton" android:fontFamily="@font/gowundodum"/>
            <Button android:id="@+id/btnOption4" style="@style/OptionButton" android:fontFamily="@font/gowundodum"/>
            <Button android:id="@+id/btnOption5" style="@style/OptionButton" android:fontFamily="@font/gowundodum" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textColor="@color/white"
            android:fontFamily="@font/gowundodum"
            android:background="@drawable/button_background_intro"
            android:layout_marginTop="32dp"
            android:textSize="16dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true" />



</FrameLayout>